codontable = {'SAA': 'Z', 'MTT': 'J', 'MTA': 'J',
              'RAT': 'B', 'RAC': 'B', 'CTA': 'L', 'CTC': 'L',
              'CTG': 'L', 'CTK': 'L', 'CTT': 'L', 'TTA': 'L',
              'TTG': 'L', 'TTR': 'L', 'YTA': 'L', 'YTG': 'L',
              'AGA': 'R', 'AGG': 'R', 'CGA': 'R', 'CGC': 'R',
              'CGG': 'R', 'CGT': 'R', 'AGR': 'R', 'MGA': 'R',
              'MGG': 'R', 'TCA': 'S', 'TCC': 'S', 'TCG': 'S',
              'TCT': 'S', 'TCY': 'S', 'AGC': 'S', 'AGT': 'S',
              'AGY': 'S', 'GCA': 'A', 'GCC': 'A', 'GCG': 'A',
              'GCT': 'A', 'GGA': 'G', 'GGC': 'G', 'GGG': 'G',
              'GGT': 'G', 'CCA': 'P', 'CCC': 'P', 'CCG': 'P',
              'CCT': 'P', 'ACA': 'T', 'ACC': 'T', 'ACG': 'T',
              'ACT': 'T', 'GTA': 'V', 'GTC': 'V', 'GTG': 'V',
              'GTT': 'V', 'GTK': 'V', 'GTR': 'V', 'ATA': 'I',
              'ATC': 'I', 'ATT': 'I', 'ATY': 'I', 'ATW': 'I',
              'TAA': '*', 'TAG': '*', 'TAR': '*', 'TGA': '*',
              'TGC': 'C', 'TGT': 'C', 'TGY': 'C', 'GAC': 'D',
              'GAT': 'D', 'GAY': 'D', 'GAA': 'E', 'GAG': 'E',
              'GAR': 'E', 'TTC': 'F', 'TTT': 'F', 'TTY': 'F',
              'CAC': 'H', 'CAT': 'H', 'CAY': 'H', 'AAA': 'K',
              'AAG': 'K', 'AAR': 'K', 'TAC': 'Y', 'TAT': 'Y',
              'TAY': 'Y', 'AAC': 'N', 'AAT': 'N', 'AAY': 'N',
              'CAA': 'Q', 'CAG': 'Q', 'CAR': 'Q', 'ATG': 'M',
              'TGG': 'W', '---': '-', '...': 'X'}

polarity = {'T':    'polar',
            'S':	'polar',
            'N':	'polar',
            'Q':	'polar',
            'Y':	'polar',
            'K':	'basic polar',
            'R':	'basic polar',
            'H':	'basic polar',
            'D':	'acidic polar',
            'E':	'acidic polar',
            'J':	'nonpolar',
            'A':	'nonpolar',
            'L':	'nonpolar',
            'I':	'nonpolar',
            'V':	'nonpolar',
            'G':	'nonpolar',
            'P':	'nonpolar',
            'W':	'nonpolar',
            'M':	'nonpolar',
            'C':	'nonpolar',
            'F':	'nonpolar',
            'B':	'polar/acidic polar',
            'Z':	'polar/acidic polar',
            '*':    'stop',
            '-':    'gap',
            'X':    'ambiguous'
            }
